"C15204005005":"Cryptotympana atrata Fabricius",
"C15204035010":"Platypleura kaempferi",
"C15204020005":"Meimuna mongolica",
"C15408115005":"Eurydema dominulus (Scopoli)",
"C15408150000":"Halyomorpha picus Fabricius",
"C15408140005":"Graphosoma rubrolineata",
"C15408105005":"Erthesina fullo (Thunberg)",
"C15409015010":" Eurostus validus Dallas",
"C15410010005":"Cyclopelta obscura",
"C15104005005":"Geisha distinctissima（Walker）",
"C15428005005":"Lethocerus deyrolli Vuillefroy",
"C15105015045":"Ricania sublimata",
"C15105005005":"Euricania clara",
"C15102015005":"Lycorma delicatula",
"C15331005010":"Drosicha corpulenta (Kuwana)",
"C15418003005":"Corythucha ciliata",
"C15106005010":"Dictyophara sinica",
"C15206040005":"Cicadella viridis",
"C15206070025":"Jacobiasca formosana",
"C15401135015":"Plinachtus dissimilis",
"C15401030015":"Cletus punctiger Dallas",
"C15403040010":"Riptortus pedestris(Fabricius)",
"C15401135010":"Plinachtus bicoloripes Scott",
"C22355005010":"Danaus genutia (Cramer)",
"C22355005005":"Danaus chrysippus Linnaeus",
"C22302060030":"Pidorus atratus Butter",
"C22302035005":"Histia rhodope Cramer",
"C22331010005":"Calospilos suspecta Warren",
"C22331375010":"Ophthalmitisirrorataria (Bremer & Grey)?",
"C22331145005":"Cystidia couaggaria Guenée",
"C22301125010":"Thosea sinensis Walker",
"C22301090015":"Latoria consocia Walker",
"C22301070005":"Cnidocampa flavescens（Walker）",
"C22338005020":"Actias dubernardi Oberthur",
"C22338005025":"Actias selene ningpoana Felder",
"C22345075010 ":"Creatonotus transiens (Walker)",
"C22345005005":"Amsacta lactinea (Cramer)",
"C22345055005":"Camptoloma interiorata(Walker)",
"C22345105005":"Hyphantria cunea (Drury)",
"C22345170050":"Spilarctia robusta (Leech)",
"C22345170045":"Spilarctia subcarnea (Walker)",
"C22345120015":"Miltochrista striata (Bremer et Grey，1852)",
"C22348075005":"Parocneria furva （Leech）",
"C22348090020":"Porthesia similis (Fueszly) ",
"C22348100020":"Stilprotia salicis (Linnaeus)",
"C22348030040":"Dasychira grotei Moore",
"C22358060010":" Pieris rapae (Linnaeus)",
"C22359040005":"Papilio bianor Cramer",
"C22359040060":"Papilio xuthus Linnaeus",
"C22359040025":"Papilio machaon Linnaeus",
"C22359040055":"Papilio protenor Cramer",
"C22359010005":"Byasa alcinous Klug",
"C22359050005":"Sericinus montelus Grey",
"C22359040045":"Papilio polytes Linnaeus",
"C22359020015":"Graphium sarpedon Linnaeue",
"C22330030010":"Cyclidia substigmaria substigmaria(Hübner)",
"C22320010005":"Carposina niponensis Walsingham",
"C22360210010":"Vanessa indica Herbst",
"C22360190005":"Polyura narcaea Hewitson",
"C22360095010":"Hestina assimilis (Linnaeus)",
"C22360185010":"Polygonia caureum(Linnaeus)",
"C22360010005":"Atatura ilia (Denis et Schiffermuller)",
"C22336025040":"Dendrolimus punctatus Walker",
"C22326080040":"Diaphania perspectalis (Walker)",
"C22326060005":"Conogethes punctiferalis (Guenée)",
"C22327100015":"Orthaga achatina",
"C22327065005":"Locastra muscosalis Walker",
"C22341055010":"Clanis bilineata",
"C22341090005":"Agrius convolvuli",
"C22341150010":"Pergesa elpenorlewisi",
"C22341185030":"Smerinthus planus Walker",
"C22341025005":"Arnpelophaga rubiginosa Bremer et Grey ",
"C22341200015":"Theretra japonica (Orza)",
"C22341165010":"Psilogramma menephron(Gramer.)",
"C22346420005":"Enmonodia vespertili Fabricius",
"C22346290005":"Eligma narcissus （Cramer，1775）",
"C22346715005":"Sinna extrema (Walker)",
"C22346870005":"Prodenia litura (Fabricius)",
"C22346725010":"Speiredonia retorta (Linnaeus）",
"C22342015010":"Clostera anastomosis（Linnaeus，1758）",
"C22342285005":"Uropyia meticulodina (Oberthür)",
"C22342010005":"Cerura menciana Moore",
"C22342015005":"Clostera anachoreta (Denis et Schiffermüller, 1775)",
"C22342135005":"Micromelalopha troglodyta (Graeser)",
"C21102055005":"Protaetia brevitarsis Lewis",
"C21102020020":"Dicranocephalus wallichi",
"C21301095005":"Chalcophora japonica(Gory)",
"C21109005005":"Catharsius molossus Linnaeus",
"C21701825005":"Megopis sinica sinica White",
"C21108045005":"Dorcus titanus platymelus",
"C21701065030":"Anoplophora glabripennis Motschulsky,1853",
"C21701080005":"Apriona germari(Hope)",
"C21701690005":"Semanotus bifasciatus bifasciatus (Motschulsky) ",
"C21701445005":"Monochamus alternatus Hope, 1842",
"C21701095005":"Aromia bungii Fald",
"C21701065010":"Anoplophora chinensis Forster,1771",
"C21701080010":"Apriona swainsoni(Hope)",
"C21701130015":"Batocera horsfieldi Hope",
"C21703280010":"plagiodera versicolora "
